# University-of-Utah-Coursework

./: CS-3500-A6-Spreadsheet  README.md
CS-3500-A6-Spreadsheet/: README.txt  Spreadsheet.sln  metadata.yml
CS-3500-A6-Spreadsheet/DependencyGraph/: DependencyGraph.cs
CS-3500-A6-Spreadsheet/DependencyGraphTests/: DependencyGraphTests.cs  README.txt
CS-3500-A6-Spreadsheet/Formula/: Formula.cs  README.txt
CS-3500-A6-Spreadsheet/FormulaEvaluator/: Evaluator.cs
CS-3500-A6-Spreadsheet/FormulaTests/: FormulaTests.cs
CS-3500-A6-Spreadsheet/GUI/: GUI.csproj  Program.cs  README.txt  SpreadsheetGUI.Designer.cs  SpreadsheetGUI.cs
CS-3500-A6-Spreadsheet/Spreadsheet/: README.txt  Spreadsheet.cs
CS-3500-A6-Spreadsheet/SpreadsheetTests/: README.txt  SpreadsheetTests.cs  SpreadsheetTests.csproj
CS-3500-A6-Spreadsheet/Test_The_Evaluator_Console_App/: Program.cs  README.txt
CS-3500-A6-Spreadsheet/tester/: Program.cs  README.txt
CS-3500-A7-Logging and Networking/: Networking_and_Logging.sln  README.md  metadata.yml
CS-3500-A7-Logging and Networking/ChatClient/: ChatClient.Designer.cs  ChatClient.cs  Program.cs  README.md
CS-3500-A7-Logging and Networking/ChatServer/: ChatServer.Designer.cs  ChatServer.cs  ChatServer.csproj  Program.cs
CS-3500-A7-Logging and Networking/Communications/: Networking.cs  README.md
CS-3500-A7-Logging and Networking/Communications.Tests/: Communications.Tests.csproj  README.md
CS-3500-A7-Logging and Networking/FileLogger/: FileLogger.cs  FileLogger.csproj  FileLoggerProvider.cs  README.md  ShowTimeAndThreadClass.cs
CS-3500-A8-Agario Client/: Agario.sln  README.md  metadata.yml
CS-3500-A8-Agario Client/AgarioModels/: AgarioModels.csproj  Food.cs  GameObject.cs  Player.cs  Protocols.cs  README.md  World.cs
CS-3500-A8-Agario Client/AgarioModels.Tests/: AgarioModels.Tests.csproj  UnitTest1.cs
CS-3500-A8-Agario Client/ClientGUI/: AgarioClient.Designer.cs  AgarioClient.cs  AgarioClient.resx  ClientGUI.csproj  ClientLogic.cs  Program.cs  README.md
CS-3500-A8-Agario Client/ClientGUI.Tests/: ClientGUI.Tests.csproj  ClientLogicTests.cs  README.md
CS-3500-A8-Agario Client/Communications/: Networking.cs  README.md
CS-3500-A8-Agario Client/Communications.Tests/: Communications.Tests.csproj  NetworkingTests.cs  README.md
CS-3500-A9-Web Server\SQL/: WebServer.sln  metadata.yml
CS-3500-A9-Web Server\SQL/WebServer/: Program.cs  WebServer - Backup.csproj
CS-3500-A9-Web Server\SQL/WebServer.Tests/: README.md  RepositoryClientTests.cs  WebServer.Tests.csproj
CS-3500-A9-Web Server\SQL/WebServer/Services/: DatabaseConstants.cs  Game.cs  RepositoryClient.cs  WebServer.cs
CS-3500-A9-Web Server\SQL/WebServer/View/: UpdatePlayerScore.html  index.html
CS-3505-A1-Ecological Simulation/: EcoSim.cpp  metadata.yml
CS-3505-A2-Classes and Facades/: HaruPDF.cpp  HaruPDF.h  Makefile  Spiral.cpp  Spiral.h  metadata.yml  pdfExample  spiralPDF  spiralPDF.cpp
CS-3505-A3-A Trie and Rule-of-Three/: Makefile  Node.cpp  Node.h  Trie.cpp  Trie.h  TrieTest.cpp  metadata.yml
CS-3505-A4-Refactoring and Testing/: Makefile  Node.cpp  Node.h  Trie.cpp  Trie.h  TrieTests.cpp  metadata.yml
CS-3505-A5-Simon Game/: A5.pro  Model.cpp  Model.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  metadata.yml  model.qmodel  resource.qrc
CS-3505-A7-Sprite Editor/: Resources.qrc  SpriteEditor.pro  animationpopup.cpp  animationpopup.h  animationpopup.ui  borderlayout.cpp  borderlayout.h  editingwindow.cpp  editingwindow.h  editingwindow.ui  frameviewer.cpp  frameviewer.h  frameviewer.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  menubar.cpp  menubar.h  menubar.ui  metadata.yml  newprojectpopup.cpp  newprojectpopup.h  newprojectpopup.ui  spritemodel.cpp  spritemodel.h  testSave.ssp  toolbar.cpp  toolbar.h  toolbar.ui
CS-3505-A8-Educational App/: A8.pro  Gamma  H1  H2  He3  He4  Neutrino  Positron  Resources.qrc  bodycontactlistener.cpp  bodycontactlistener.h  bodycontatctlistener.qmodel  contactlistener.cpp  contactlistener.h  endgame.cpp  endgame.h  endgame.ui  gamemodel.cpp  gamemodel.h  gamescreen.cpp  gamescreen.h  gamescreen.ui  intermission.cpp  intermission.h  intermission.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  simulationwidgit.cpp  simulationwidgit.h  simulationwidgit.ui  startmenu.cpp  startmenu.h  startmenu.ui  teachingmenu.cpp  teachingmenu.h  teachingmenu.ui  test.cpp  test.h
CS-3505-A8-Educational App/Box2D/: CMakeLists.txt
WebServer/: README.md  WebServer.csproj
WebServer/Services/: Player.cs  PlayerSize.cs
WebServer/View/: CreateDatabaseOutcome.html  HighScores.html  PageNotFound.html  PlayerScore.html  fancy.html
