<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{eb239032-4e1b-4c29-909f-f69842f49d8c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1613564f-d067-4bbb-8a9c-00a17cd13e0c}</uid>
        </MElement>
       </base-MElement>
       <name>BodyContatctListener</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d453a461-b06a-4c6e-9b57-5e9bda9919ff}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d453a461-b06a-4c6e-9b57-5e9bda9919ff}</uid>
                     </MElement>
                    </base-MElement>
                    <name>BodyContatctListener</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
